build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="out">
        <!--start header-->
        <header class="header">
          <div class="inner">
            <div class="header__top"><a href="index.html" class="header__logo"></a>
              <ul class="nav">
                <li><a href="index.html" class="nav__link">Главная</a></li>
                <li class="nav__holder"> Трудоустройство<span class="nav__box"><a href="#" class="nav__in-link">Схема работы</a><a href="#" class="nav__in-link">Еще что-то</a><a href="#" class="nav__in-link">Еще что-то</a></span></li>
                <li class="nav__holder"> Обучение<span class="nav__box nav__box_wide"><a href="#" class="nav__in-link">Схема работы</a><a href="#" class="nav__in-link">Еще что-то</a><a href="#" class="nav__in-link">Еще что-то</a></span></li>
                <li><a href="#" class="nav__link">Стоимость</a></li>
                <li><a href="contacts.html" class="nav__link">Контакты</a></li>
              </ul>
            </div>
            <h1 class="header__title">Praca</h1>
            <h2 class="header__subtitle">Работа в Польше для украинцев</h2>
          </div>
        </header>
        <!--end header-->
        <main class="content content_bkg">
          <div class="inner">
            <h3>Контакты</h3>
            <div class="contacts">
              <div class="contacts__item">
                <div class="contacts__box">
                  <h4>Киев</h4>
                  <p><i class="fa fa-map-marker"></i> <strong>Адресс: </strong> ул. Богдана Хмельницкого 52-В</p>
                  <p><i class="fa fa-phone"></i> <strong>Телефон: </strong> 099 547 79 12</p>
                  <p><i class="fa fa-phone"></i> <strong>Телефон: </strong> 099 547 79 12</p>
                  <div class="contacts__schedule">
                    <p class="has-ico">Понедельник</p>
                    <p class="has-ico">Вторник</p>
                    <p class="has-ico">Среда</p>
                    <p class="has-ico">Четверг</p>
                    <p class="has-ico">Пятница</p>
                    <p class="has-ico has-ico_black">Субота</p>
                    <p class="has-ico has-ico_black">Воскресенье</p>
                    <p class="contacts__schedule-graph">9:00 - 18:00</p>
                    <p class="contacts__schedule-graph contacts__schedule-graph_black">Выходной</p>
                  </div>
                </div>
                <div id="map"></div>
              </div>
              <div class="contacts__item">
                <div class="contacts__box">
                  <h4>Варшава</h4>
                  <p><i class="fa fa-map-marker"></i> <strong>Адресс: </strong> ул. Богдана Хмельницкого 52-В</p>
                  <p><i class="fa fa-phone"></i> <strong>Телефон: </strong> 099 547 79 12</p>
                  <p><i class="fa fa-phone"></i> <strong>Телефон: </strong> 099 547 79 12</p>
                  <div class="contacts__schedule">
                    <p class="has-ico">Понедельник</p>
                    <p class="has-ico">Вторник</p>
                    <p class="has-ico">Среда</p>
                    <p class="has-ico">Четверг</p>
                    <p class="has-ico">Пятница</p>
                    <p class="has-ico has-ico_black">Субота</p>
                    <p class="has-ico has-ico_black">Воскресенье</p>
                    <p class="contacts__schedule-graph">9:00 - 18:00</p>
                    <p class="contacts__schedule-graph contacts__schedule-graph_black">Выходной</p>
                  </div>
                </div>
                <div id="map2"></div>
              </div>
            </div>
          </div>
        </main>
        <!--start footer-->
        <footer class="footer">
          <div class="inner">
            <div class="footer__flag"></div>
            <div class="footer__links">
              <div class="footer__links-work">
                <h6 class="footer__title">Работа</h6>
                <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem lorem</a></li>
                  <li><a href="#">lorem lorem lorem</a></li>
                  <li><a href="#">loremlorem</a></li>
                  <li><a href="#">loremlorem lorem</a></li>
                </ul>
              </div>
              <div class="footer__links-study">
                <h6 class="footer__title">Учеба</h6>
                <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem lorem</a></li>
                  <li><a href="#">lorem lorem lorem</a></li>
                  <li><a href="#">loremlorem</a></li>
                  <li><a href="#">loremlorem lorem</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contacts">
              <h6 class="footer__title">Контакты</h6>
              <ul>
                <li><i class="fa fa-phone"></i> 099 547 79 12</li>
                <li><i class="fa fa-phone"></i> 099 547 79 12</li>
                <li><a href="#" class="footer__skype"><i class="fa fa-skype"> </i> Skype support</a></li>
                <li><a href="#" class="footer__vk"><i class="fa fa-vk"> </i> Vk page</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!--end footer-->
      </div>
      <script src="http://maps.googleapis.com/maps/api/js"></script>
    </div>
    <script src="js/app.js" async></script>
    <!--END out-->
  </body>
</html>

src/jade/contacts.jade
extends _layout

block title
	title Contacts

block content
	.out
		include _header
		main.content.content_bkg
			.inner
				h3 Контакты
				.contacts
					.contacts__item
						.contacts__box
							h4 Киев
							p #[i.fa.fa-map-marker] #[strong Адресс: ] ул. Богдана Хмельницкого 52-В
							p #[i.fa.fa-phone] #[strong Телефон: ] 099 547 79 12
							p #[i.fa.fa-phone] #[strong Телефон: ] 099 547 79 12
							.contacts__schedule
								p.has-ico Понедельник
								p.has-ico Вторник
								p.has-ico Среда
								p.has-ico Четверг
								p.has-ico Пятница
								p.has-ico.has-ico_black Субота
								p.has-ico.has-ico_black Воскресенье
								p.contacts__schedule-graph 9:00 - 18:00
								p.contacts__schedule-graph.contacts__schedule-graph_black Выходной
						#map
					.contacts__item
						.contacts__box
							h4 Варшава
							p #[i.fa.fa-map-marker] #[strong Адресс: ] ул. Богдана Хмельницкого 52-В
							p #[i.fa.fa-phone] #[strong Телефон: ] 099 547 79 12
							p #[i.fa.fa-phone] #[strong Телефон: ] 099 547 79 12
							.contacts__schedule
								p.has-ico Понедельник
								p.has-ico Вторник
								p.has-ico Среда
								p.has-ico Четверг
								p.has-ico Пятница
								p.has-ico.has-ico_black Субота
								p.has-ico.has-ico_black Воскресенье
								p.contacts__schedule-graph 9:00 - 18:00
								p.contacts__schedule-graph.contacts__schedule-graph_black Выходной
						#map2

		include _footer
	script(src="http://maps.googleapis.com/maps/api/js")
