build/courses.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Курсы польского</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!--meta(name='theme-color', content='#ffffff')-->
  </head>
  <body>
    <div class="out">
      <div class="out">
        <!--start header-->
        <header class="header">
          <div class="inner">
            <div class="header__top"><a href="index.html" class="header__logo"></a>
              <ul class="nav">
                <li><a href="index.html" class="nav__link">Главная</a></li>
                <li class="nav__holder"> Трудоустройство<span class="nav__box"><a href="vacancies.html" class="nav__in-link">Вакансии</a><a href="services.html" class="nav__in-link">Услуги</a></span></li>
                <li class="nav__holder"> Обучение<span class="nav__box nav__box_wide"><a href="entrance.html" class="nav__in-link">Поступление в ВУЗ</a><a href="courses.html" class="nav__in-link">Курсы польского</a></span></li>
                <li><a href="prices.html" class="nav__link">Стоимость</a></li>
                <li><a href="contacts.html" class="nav__link">Контакты</a></li>
              </ul>
            </div>
            <h1 class="header__title">Praca23</h1>
            <h2 class="header__subtitle">Работа в Польше для украинцев</h2>
          </div>
        </header>
        <!--end header-->
        <main class="content">
          <div class="inner">
            <h3>Курсы польского</h3>
            <div class="courses">
              <div class="hint"><strong class="hint">Планируя обучение в Польше, помните – знание языка обязательно для поступления!!!</strong></div>
              <div class="courses__item"><img src="img/lang-1.jpg">
                <h4>Курсы польского A1-A2</h4>
                <p>А1 (Poziom elementarny / Elementary) – <span>2500 грн </span></p>
                <p>А2 (Poziom wstępny / Pre-Intermediate) – <span>2700 грн </span></p><b>Длительность одного занятия – 1 час 40 минут.</b>
              </div>
              <div class="courses__item courses__item_reverse"><img src="img/lang-2.jpg">
                <h4>Курсы польского B1-B2</h4>
                <p>В1 (Poziom progowy / Intermediate) – <span>3000 грн </span></p>
                <p>В2 (Poziom średni ogólny / Upper-Intermediate) – <span>3500 грн </span></p><b>Длительность одного занятия – 1 час 40 минут.</b>
              </div>
              <div class="courses__item"><img src="img/lang-3.jpg">
                <h4>Курсы польского C1-C2</h4>
                <p>В1 (Poziom progowy / Intermediate) – <span>3000 грн </span></p>
                <p>В2 (Poziom średni ogólny / Upper-Intermediate) – <span>3500 грн </span></p><b>Длительность одного занятия – 1 час 40 минут.</b>
              </div>
              <div class="hint"><strong class="hint">Каждый уровень длится 25 занятий.</strong></div>
              <div class="courses__item courses__item_reverse"><img src="img/lang-4.jpg">
                <h4>Курсы польского для детей</h4>
                <p><strong>Курс польского языка для детей</strong> — это весёлое и непринужденное изучение польского языка для вашего ребёнка. Занятия проходят в игровой форме. Комфортный ритм – два раза в неделю,  позволят детям запомнить выученный материал и с удовольствием прийти на следующее занятие.</p>
                <p>Стоимость ежемесячного абонимента – <span>600 грн</span></p><b>Длительность одного занятия – 60 минут.</b>
              </div>
            </div>
            <div class="forms forms_edu">
              <form method="post" action="contacts.php" id="feedback">
                <h4>Курсы польского</h4>
                <input type="text" placeholder="Ваше имя" name="nameFF"/>
                <input type="number" required="required" name="contactFF" placeholder="Ваше номер телефона"/>
                <textarea placeholder="Ваше сообщение" name="messageFF"></textarea>
                <input type="submit" value="Закзать консультацию"/>
              </form>
            </div>
          </div>
        </main>
        <!--start footer-->
        <footer class="footer">
          <div class="inner">
            <div class="footer__flag"></div>
            <div class="footer__links">
              <div class="footer__links-work">
                <h6 class="footer__title">Работа</h6>
                <ul>
                  <li><a href="vacancies.html">Вакансии</a></li>
                  <li><a href="services.html">Услуги по трудоустройству</a></li>
                </ul>
              </div>
              <div class="footer__links-study">
                <h6 class="footer__title">Обучение</h6>
                <ul>
                  <li><a href="entrance.html">Поступление в ВУЗ</a></li>
                  <li><a href="courses.html">Курсы польского</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contacts">
              <h6 class="footer__title">Контакты</h6>
              <ul>
                <li><i class="fa fa-phone"></i> 099 547 79 12</li>
                <li><i class="fa fa-phone"></i> 099 547 79 12</li>
                <li><a href="#" class="footer__skype"><i class="fa fa-skype"> </i> Skype support</a></li>
                <li><a href="#" class="footer__vk"><i class="fa fa-vk"> </i> Vk page</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!--end footer-->
      </div>
    </div>
    <script src="js/app.js" async></script>
  </body>
</html>

src/jade/courses.jade
extends _layout

block title
	title Курсы польского

block content
	.out
		include _header
		main.content
			.inner
				h3 Курсы польского
				.courses
					+hint('Планируя обучение в Польше, помните – знание языка обязательно для поступления!!!')
					.courses__item
						img(src="img/lang-1.jpg")
						h4 Курсы польского A1-A2
						p А1 (Poziom elementarny / Elementary) – #[span 2500 грн ]
						p А2 (Poziom wstępny / Pre-Intermediate) – #[span 2700 грн ]
						b Длительность одного занятия – 1 час 40 минут.
					+hint('Каждый уровень длится 25 занятий.')

					.courses__item.courses__item_reverse
						img(src="img/lang-2.jpg")
						h4 Курсы польского B1-B2
						p В1 (Poziom progowy / Intermediate) – #[span 3000 грн ]
						p В2 (Poziom średni ogólny / Upper-Intermediate) – #[span 3500 грн ]
						b Длительность одного занятия – 1 час 40 минут.

					.courses__item
						img(src="img/lang-3.jpg")
						h4 Курсы польского C1-C2
						p C1 (Poziom efektywnej biegłości językowej / Advanced) – #[span 3000 грн ]
						p C2 (Poziom zaawansowany / Proficiency) – #[span 3500 грн ]
						b Длительность одного занятия – 1 час 40 минут.


					.courses__item.courses__item_reverse
						img(src="img/lang-4.jpg")
						h4 Курсы польского для детей
						p #[strong Курс польского языка для детей] — это весёлое и непринужденное изучение польского языка для вашего ребёнка. Занятия проходят в игровой форме. Комфортный ритм – два раза в неделю,  позволят детям запомнить выученный материал и с удовольствием прийти на следующее занятие.
						p Стоимость ежемесячного абонимента – #[span 600 грн]
						b Длительность одного занятия – 60 минут.
				.forms.forms_edu
					+form('Курсы польского', 'feedback')


		include _footer
