build/entrance.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Поступление в ВУЗ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!--meta(name='theme-color', content='#ffffff')-->
  </head>
  <body>
    <div class="out">
      <div class="out">
        <!--start header-->
        <header class="header">
          <div class="inner">
            <div class="header__top"><a href="index.html" class="header__logo"></a>
              <ul class="nav">
                <li><a href="index.html" class="nav__link">Главная</a></li>
                <li class="nav__holder"> Трудоустройство<span class="nav__box"><a href="vacancies.html" class="nav__in-link">Вакансии</a><a href="services.html" class="nav__in-link">Услуги</a></span></li>
                <li class="nav__holder"> Обучение<span class="nav__box nav__box_wide"><a href="entrance.html" class="nav__in-link">Поступление в ВУЗ</a><a href="courses.html" class="nav__in-link">Курсы польского</a></span></li>
                <li><a href="prices.html" class="nav__link">Стоимость</a></li>
                <li><a href="contacts.html" class="nav__link">Контакты</a></li>
              </ul>
            </div>
            <h1 class="header__title">Praca23</h1>
            <h2 class="header__subtitle">Работа в Польше для украинцев</h2>
          </div>
        </header>
        <!--end header-->
        <main class="content">
          <div class="inner">
            <h3>Поступление в ВУЗ</h3>
            <div class="table-entrance-wrap">
              <table class="table">
                <tr>
                  <th>Услуги</th>
                  <th>Пакет "Standart"</th>
                  <th>Пакет "Silver"</th>
                  <th>Пакет "Gold"</th>
                </tr>
                <tr>
                  <td>Помощь при выборе ВУЗа по специальности</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Сбор пакета документов для ВУЗа;</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Апостилизация документов об окончании учебных заведений в Украине;</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Перевод необходимых документов польским присяжным переводчиком;</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Получение письма о зачислении в ВУЗ;</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Бронирование места в общежитии, при условии наличия собственного общежития у ВУЗа и подачи документов максимально за месяц до окончания вступительной кампании;</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Полная подготовка документов для поступления и открытия визы;</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Ориентировочная беседа перед отъездом на обучение;</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Курс на уровень А1 в школе “Oratio” с профессиональными филологами польского языка!</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Сопровождение в течение первого года обучения</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
                <tr>
                  <td>Бронирование места в частном общежитии</td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                  <td><i class="fa fa-check-circle"></i></td>
                </tr>
              </table>
            </div>
            <div class="hint"><strong class="hint">Планируя обучение в Польше, помните – знание языка обязательно для поступления!!!</strong></div>
            <div class="steps">
              <h3>Этапы работы</h3>
              <div class="steps__items-wrap">
                <div class="steps__item"><i class="fa fa-phone-square steps__icon"></i>
                  <p>Оставьте заявку на сайте или же позвоните и договоритесь о дате встречи со специалистом.</p><i class="steps__icon-after fa fa-chevron-right"></i>
                </div>
                <div class="steps__item"><i class="fa fa-address-card steps__icon"></i>
                  <p>Подача необходимых документов. Подписание договора. Частичная оплата оптимального для Вас пакета.</p><i class="steps__icon-after fa fa-chevron-right"></i>
                </div>
                <div class="steps__item"><i class="fa fa-file-text-o steps__icon"></i>
                  <p>Получение полного пакета документов и личная подача его в визовый центр. Оплата услуг.</p><i class="steps__icon-after fa fa-chevron-right"></i>
                </div>
                <div class="steps__item"><i class="fa fa-graduation-cap steps__icon"></i>
                  <p>Отъезд и встреча Вас нашим представителем в Польше. Поселение.Дальнейшее курирование вас по всем вопросам.</p>
                </div>
              </div>
            </div>
            <div class="forms forms_edu">
              <form method="post" action="contacts.php" id="feedback">
                <h4>Обучение</h4>
                <input type="text" placeholder="Ваше имя" x-autocompletetype="name" name="nameFF" required="required"/>
                <input type="email" required="required" name="contactFF" placeholder="Ваше номер телефона"/>
                <textarea placeholder="Ваше сообщение" name="messageFF"></textarea>
                <input type="submit" value="Закзать консультацию"/>
              </form>
            </div>
          </div>
        </main>
        <!--start footer-->
        <footer class="footer">
          <div class="inner">
            <div class="footer__flag"></div>
            <div class="footer__links">
              <div class="footer__links-work">
                <h6 class="footer__title">Работа</h6>
                <ul>
                  <li><a href="vacancies.html">Вакансии</a></li>
                  <li><a href="services.html">Услуги по трудоустройству</a></li>
                </ul>
              </div>
              <div class="footer__links-study">
                <h6 class="footer__title">Обучение</h6>
                <ul>
                  <li><a href="entrance.html">Поступление в ВУЗ</a></li>
                  <li><a href="courses.html">Курсы польского</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contacts">
              <h6 class="footer__title">Контакты</h6>
              <ul>
                <li><i class="fa fa-phone"></i> 099 547 79 12</li>
                <li><i class="fa fa-phone"></i> 099 547 79 12</li>
                <li><a href="#" class="footer__skype"><i class="fa fa-skype"> </i> Skype support</a></li>
                <li><a href="#" class="footer__vk"><i class="fa fa-vk"> </i> Vk page</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!--end footer-->
      </div>
    </div>
    <script src="js/app.js" async></script>
  </body>
</html>

src/jade/entrance.jade
extends _layout

block title
	title Поступление в ВУЗ

block content
	.out
		include _header
		main.content
			.inner
				h3 Поступление в ВУЗ
				.table-entrance-wrap
					table.table
						tr
							th Услуги
							th Пакет "Standart"
							th Пакет "Silver"
							th Пакет "Gold"
						tr
							td Помощь при выборе ВУЗа по специальности
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Сбор пакета документов для ВУЗа;
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Апостилизация документов об окончании учебных заведений в Украине;
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Перевод необходимых документов польским присяжным переводчиком;
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Получение письма о зачислении в ВУЗ;
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Бронирование места в общежитии, при условии наличия собственного общежития у ВУЗа и подачи документов максимально за месяц до окончания вступительной кампании;
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Полная подготовка документов для поступления и открытия визы;
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Ориентировочная беседа перед отъездом на обучение;
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Курс на уровень А1 в школе “Oratio” с профессиональными филологами польского языка!
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Сопровождение в течение первого года обучения
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
						tr
							td Бронирование места в частном общежитии
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
							td: i.fa.fa-check-circle
					+hint('Планируя обучение в Польше, помните – знание языка обязательно для поступления!!!')

				.steps
					h3 Этапы работы
					.steps__items-wrap
						.steps__item
							i.fa.fa-phone-square.steps__icon
							p Оставьте заявку на сайте или же позвоните и договоритесь о дате встречи со специалистом.
							i.steps__icon-after.fa.fa-chevron-right

						.steps__item
							i.fa.fa-address-card.steps__icon
							p Подача необходимых документов. Подписание договора. Частичная оплата оптимального для Вас пакета.
							i.steps__icon-after.fa.fa-chevron-right

						.steps__item
							i.fa.fa-file-text-o.steps__icon
							p Получение полного пакета документов и личная подача его в визовый центр. Оплата услуг.
							i.steps__icon-after.fa.fa-chevron-right

						.steps__item
							i.fa.fa-graduation-cap.steps__icon
							p Отъезд и встреча Вас нашим представителем в Польше. Поселение.Дальнейшее курирование вас по всем вопросам.



				.forms.forms_edu
					+form('Обучение')

		include _footer
