src/jade/index.jade
extends _layout

block title
	title Index

block content
	.out
		header.header
			.inner
				.header__top
					a.header__logo(href="index.html")
					ul.header__nav
						- var navItems = ['Главная','Трудоустройство','Обучение', 'Стоимость', 'Контакты' ]
						each item in navItems
							li: a(href="#")=item
				h1.header__title Praca
				h2.header__subtitle Работа в Польше для украинцев
		main.content
			.inner
				.about
					h3 Хотите уехать в Польшу?
					img(src="img/profs.png")
					p Lorem ipsum dolor sit #[strong amet, consectetur adipisicing elit. Laborum amet, consectetur adipisicing elit. Laborum  ]amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.
				.forms
					mixin form(text)
						form
							h4=text
							input(type='text' placeholder="Ваше имя")
							input(type='number' placeholder="Ваше номер телефона")
							textarea(placeholder="Ваше сообщение")
							button.btn.btn_center(type=submit) Закзать консультацию
					+form('Трудоустройство')
					+form('Обучение')
				.recalls
					h3 Отзывы
					.recalls__slider
						.recalls__item
							img.recalls__img(src="img/recall-1.png")
							.recalls__text-wrap
								p p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.
								span Иван, 37 лет, Днепропетровск
						.recalls__item
							.recalls__img
							.recalls__text-wrap
								p p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.
								span Иван, 37 лет, Днепропетровск
						.recalls__item
							.recalls__img
							.recalls__text-wrap
								p p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.
								span Иван, 37 лет, Днепропетровск
						.recalls__item
							.recalls__img
							.recalls__text-wrap
								p p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.
								span Иван, 37 лет, Днепропетровск
						.recalls__item
							.recalls__img
							.recalls__text-wrap
								p p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.
								span Иван, 37 лет, Днепропетровск
		footer.footer
			.inner

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="out">
        <header class="header">
          <div class="inner">
            <div class="header__top"><a href="index.html" class="header__logo"></a>
              <ul class="header__nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Трудоустройство</a></li>
                <li><a href="#">Обучение</a></li>
                <li><a href="#">Стоимость</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <h1 class="header__title">Praca</h1>
            <h2 class="header__subtitle">Работа в Польше для украинцев</h2>
          </div>
        </header>
        <main class="content">
          <div class="inner">
            <div class="about">
              <h3>Хотите уехать в Польшу?</h3><img src="img/profs.png">
              <p>Lorem ipsum dolor sit <strong>amet, consectetur adipisicing elit. Laborum amet, consectetur adipisicing elit. Laborum  </strong>amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.</p>
            </div>
            <div class="forms">
                            <form>
                              <h4>Трудоустройство</h4>
                              <input type="text" placeholder="Ваше имя">
                              <input type="number" placeholder="Ваше номер телефона">
                              <textarea placeholder="Ваше сообщение"></textarea>
                              <button class="btn btn_center">Закзать консультацию</button>
                            </form>
                            <form>
                              <h4>Обучение</h4>
                              <input type="text" placeholder="Ваше имя">
                              <input type="number" placeholder="Ваше номер телефона">
                              <textarea placeholder="Ваше сообщение"></textarea>
                              <button class="btn btn_center">Закзать консультацию</button>
                            </form>
            </div>
            <div class="recalls">
              <h3>Отзывы</h3>
              <div class="recalls__slider">
                <div class="recalls__item"><img src="img/recall-1.png" class="recalls__img">
                  <div class="recalls__text-wrap">
                    <p>p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.</p><span>Иван, 37 лет, Днепропетровск</span>
                  </div>
                </div>
                <div class="recalls__item">
                  <div class="recalls__img"></div>
                  <div class="recalls__text-wrap">
                    <p>p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.</p><span>Иван, 37 лет, Днепропетровск</span>
                  </div>
                </div>
                <div class="recalls__item">
                  <div class="recalls__img"></div>
                  <div class="recalls__text-wrap">
                    <p>p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.</p><span>Иван, 37 лет, Днепропетровск</span>
                  </div>
                </div>
                <div class="recalls__item">
                  <div class="recalls__img"></div>
                  <div class="recalls__text-wrap">
                    <p>p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.</p><span>Иван, 37 лет, Днепропетровск</span>
                  </div>
                </div>
                <div class="recalls__item">
                  <div class="recalls__img"></div>
                  <div class="recalls__text-wrap">
                    <p>p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perspiciatis, eveniet omnis asperiores dolor iusto, est sed deserunt culpa officiis animi beatae, impedit eos, sequi saepe nemo nam. Blanditiis tenetur illo, iure recusandae omnis. Repellendus aspernatur nostrum, perspiciatis, ipsa totam tenetur quidem atque nihil! Quam delectus officia, commodi quasi error.</p><span>Иван, 37 лет, Днепропетровск</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="inner"></div>
        </footer>
      </div>
    </div>
    <script src="js/app.js" async></script>
    <!--END out-->
  </body>
</html>
