build/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Услуги по трудоустройству</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="out">
        <!--start header-->
        <header class="header">
          <div class="inner">
            <div class="header__top"><a href="index.html" class="header__logo"></a>
              <ul class="nav">
                <li><a href="index.html" class="nav__link">Главная</a></li>
                <li class="nav__holder"> Трудоустройство<span class="nav__box"><a href="#" class="nav__in-link">Схема работы</a><a href="services.html" class="nav__in-link">Услуги</a></span></li>
                <li class="nav__holder"> Обучение<span class="nav__box nav__box_wide"><a href="entrance.html" class="nav__in-link">Поступление в ВУЗ</a><a href="courses.html" class="nav__in-link">Курсы польского</a></span></li>
                <li><a href="#" class="nav__link">Стоимость</a></li>
                <li><a href="contacts.html" class="nav__link">Контакты</a></li>
              </ul>
            </div>
            <h1 class="header__title">Praca</h1>
            <h2 class="header__subtitle">Работа в Польше для украинцев</h2>
          </div>
        </header>
        <!--end header-->
        <main class="content">
          <div class="inner">
            <h3>Услуги по трудоустройству в Польше</h3>
            <div class="services">
              <div class="services__item">
                <div class="services__top">
                  <p>Пакет "Эконом"</p><strong>170 евро</strong><span>180\180</span>
                </div>
                <div class="services__bottom">
                  <p>Приглашение от польского работодателя 180\180</p>
                  <p>Запись в визовый центр</p>
                  <p>Страховка 360/360</p>
                </div>
              </div>
              <div class="services__item">
                <div class="services__top">
                  <p>Пакет "Все включено"</p><strong>210 евро</strong><span>180\180</span>
                </div>
                <div class="services__bottom">
                  <p>Приглашение от польского работодателя 180\180</p>
                  <p>Запись в визовый центр</p>
                  <p>Страховка 360/360</p>
                  <p>Подбор вакансии</p>
                  <p>Встреча нашим представителем в Польше на  вокзале и трудоустройство Вас на согласованную заранее вакансию</p>
                  <p>Поселение</p>
                </div>
              </div>
              <div class="services__item">
                <div class="services__top">
                  <p>Пакет "Год без хлопот"</p><strong>650 евро</strong><span>360\360</span>
                </div>
                <div class="services__bottom">
                  <p>Приглашение от польского работодателя 180\180</p>
                  <p>Запись в визовый центр</p>
                  <p>Страховка 360/360</p>
                  <p>Подбор вакансии</p>
                  <p>Встреча нашим представителем в Польше на  вокзале и трудоустройство Вас на согласованную заранее вакансию</p>
                  <p>Поселение</p>
                  <p>Подготовка к собеседованию</p>
                </div>
              </div>
            </div>
            <div class="steps">
              <h3>Этапы работы</h3>
              <div class="steps__items-wrap">
                <div class="steps__item"><i class="fa fa-phone-square steps__icon"></i>
                  <p>lorem lorem loremvv v vlorem lorem lorem lorem lorem lorem lorem lorem lorem loremvv v vlorem lorem lorem lorem lorem lorem lorem</p><i class="steps__icon-after fa fa-chevron-right"></i>
                </div>
                <div class="steps__item"><i class="fa fa-address-card steps__icon"></i>
                  <p>lorem lorem loremvv v vlorem lorem lorem lorem lorem lorem lorem lorem lorem loremvv v vlorem lorem lorem lorem lorem lorem lorem</p><i class="steps__icon-after fa fa-chevron-right"></i>
                </div>
                <div class="steps__item"><i class="fa fa-file-text-o steps__icon"></i>
                  <p>lorem lorem loremvv v vlorem lorem lorem lorem lorem lorem lorem lorem lorem loremvv v vlorem lorem lorem lorem lorem lorem lorem</p><i class="steps__icon-after fa fa-chevron-right"></i>
                </div>
                <div class="steps__item"><i class="fa fa-handshake-o steps__icon"></i>
                  <p>lorem lorem loremvv v vlorem lorem lorem lorem lorem lorem lorem lorem lorem loremvv v vlorem lorem lorem lorem lorem lorem lorem</p>
                </div>
              </div>
            </div>
            <div class="forms forms_work">
              <form>
                <h4>Трудоустройство</h4>
                <input type="text" placeholder="Ваше имя"/>
                <input type="number" placeholder="Ваше номер телефона"/>
                <textarea placeholder="Ваше сообщение"></textarea>
                <button class="btn btn_center">Закзать консультацию</button>
              </form>
            </div>
          </div>
        </main>
        <!--start footer-->
        <footer class="footer">
          <div class="inner">
            <div class="footer__flag"></div>
            <div class="footer__links">
              <div class="footer__links-work">
                <h6 class="footer__title">Работа</h6>
                <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem lorem</a></li>
                  <li><a href="#">lorem lorem lorem</a></li>
                  <li><a href="#">loremlorem</a></li>
                  <li><a href="#">loremlorem lorem</a></li>
                </ul>
              </div>
              <div class="footer__links-study">
                <h6 class="footer__title">Учеба</h6>
                <ul>
                  <li><a href="#">lorem</a></li>
                  <li><a href="#">lorem lorem</a></li>
                  <li><a href="#">lorem lorem lorem</a></li>
                  <li><a href="#">loremlorem</a></li>
                  <li><a href="#">loremlorem lorem</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contacts">
              <h6 class="footer__title">Контакты</h6>
              <ul>
                <li><i class="fa fa-phone"></i> 099 547 79 12</li>
                <li><i class="fa fa-phone"></i> 099 547 79 12</li>
                <li><a href="#" class="footer__skype"><i class="fa fa-skype"> </i> Skype support</a></li>
                <li><a href="#" class="footer__vk"><i class="fa fa-vk"> </i> Vk page</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!--end footer-->
      </div>
    </div>
    <script src="js/app.js" async></script>
    <!--END out-->
  </body>
</html>

src/jade/services.jade
extends _layout

block title
	title Услуги по трудоустройству

block content
	.out
		include _header
		main.content
			.inner
				h3 Услуги по трудоустройству в Польше

				.services
					.services__item
						.services__top
							p Пакет "Эконом"
							strong 170 евро
							span 180\180
						.services__bottom
							p Приглашение от польского работодателя 180\180
							p Запись в визовый центр
							p Страховка 360/360
					.services__item
						.services__top
							p Пакет "Все включено"
							strong 210 евро
							span 180\180
						.services__bottom
							p Приглашение от польского работодателя 180\180
							p Запись в визовый центр
							p Страховка 360/360
							p Подбор вакансии
							p Встреча нашим представителем в Польше на  вокзале и трудоустройство Вас на согласованную заранее вакансию
							p Поселение
					.services__item
						.services__top
							p Пакет "Год без хлопот"
							strong 650 евро
							span 360\360
						.services__bottom
							p Приглашение от польского работодателя 180\180
							p Запись в визовый центр
							p Страховка 360/360
							p Подбор вакансии
							p Встреча нашим представителем в Польше на  вокзале и трудоустройство Вас на согласованную заранее вакансию
							p Поселение
							p Подготовка к собеседованию
				+workSteps
				.forms.forms_work
					+form('Трудоустройство')

		include _footer
